Date : 2025-10-02 11:17:44
Directory : h:\profile\desktop\Name-TBD
Total : 36 files,  2263 codes, 279 comments, 641 blanks, all 3183 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         32 |      2,160 |        241 |        604 |      3,005 |
| Makefile |          3 |        101 |         38 |         36 |        175 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         36 |      2,263 |        279 |        641 |      3,183 |
| . (Files)                                                            |          2 |         14 |          9 |         11 |         34 |
| include                                                              |         16 |        678 |         48 |        174 |        900 |
| include (Files)                                                      |          5 |        145 |          1 |         42 |        188 |
| include\odometry                                                     |          1 |         68 |         26 |         26 |        120 |
| include\pid                                                          |          1 |         47 |         16 |         14 |         77 |
| include\testing                                                      |          2 |         90 |          0 |         16 |        106 |
| include\types                                                        |          4 |        255 |          4 |         49 |        308 |
| include\utils                                                        |          3 |         73 |          1 |         27 |        101 |
| src                                                                  |         16 |      1,482 |        193 |        430 |      2,105 |
| src (Files)                                                          |          3 |        131 |         75 |         43 |        249 |
| src\autons                                                           |          2 |         33 |          0 |          5 |         38 |
| src\motions                                                          |          5 |        410 |         55 |        138 |        603 |
| src\odometry                                                         |          1 |        149 |          2 |         29 |        180 |
| src\pid                                                              |          1 |         35 |          1 |          8 |         44 |
| src\testing                                                          |          1 |        557 |         55 |        177 |        789 |
| src\utils                                                            |          3 |        167 |          5 |         30 |        202 |
| vex                                                                  |          2 |         89 |         29 |         26 |        144 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| h:\profile\desktop\Name-TBD\README.md                                | Markdown |          2 |          0 |          1 |          3 |
| h:\profile\desktop\Name-TBD\include\autons.h                         | C++      |         21 |          0 |          6 |         27 |
| h:\profile\desktop\Name-TBD\include\chassis.h                        | C++      |         56 |          0 |         15 |         71 |
| h:\profile\desktop\Name-TBD\include\odometry\odometry.h              | C++      |         68 |         26 |         26 |        120 |
| h:\profile\desktop\Name-TBD\include\pid\pid.h                        | C++      |         47 |         16 |         14 |         77 |
| h:\profile\desktop\Name-TBD\include\pursuit.h                        | C++      |         25 |          0 |          9 |         34 |
| h:\profile\desktop\Name-TBD\include\robot-config.h                   | C++      |         16 |          1 |          7 |         24 |
| h:\profile\desktop\Name-TBD\include\testing\testing.h                | C++      |         86 |          0 |         14 |        100 |
| h:\profile\desktop\Name-TBD\include\testing\tests.h                  | C++      |          4 |          0 |          2 |          6 |
| h:\profile\desktop\Name-TBD\include\types\angle.h                    | C++      |         54 |          4 |         12 |         70 |
| h:\profile\desktop\Name-TBD\include\types\params.h                   | C++      |        152 |          0 |         17 |        169 |
| h:\profile\desktop\Name-TBD\include\types\pose.h                     | C++      |         17 |          0 |          7 |         24 |
| h:\profile\desktop\Name-TBD\include\types\vector.h                   | C++      |         32 |          0 |         13 |         45 |
| h:\profile\desktop\Name-TBD\include\utils\logger.h                   | C++      |         37 |          0 |         12 |         49 |
| h:\profile\desktop\Name-TBD\include\utils\timer.h                    | C++      |         13 |          0 |          4 |         17 |
| h:\profile\desktop\Name-TBD\include\utils\utils.h                    | C++      |         23 |          1 |         11 |         35 |
| h:\profile\desktop\Name-TBD\include\vex.h                            | C++      |         27 |          0 |          5 |         32 |
| h:\profile\desktop\Name-TBD\makefile                                 | Makefile |         12 |          9 |         10 |         31 |
| h:\profile\desktop\Name-TBD\src\autons\autons.cpp                    | C++      |         29 |          0 |          4 |         33 |
| h:\profile\desktop\Name-TBD\src\autons\testing.cpp                   | C++      |          4 |          0 |          1 |          5 |
| h:\profile\desktop\Name-TBD\src\chassis.cpp                          | C++      |         73 |          2 |         13 |         88 |
| h:\profile\desktop\Name-TBD\src\main.cpp                             | C++      |         39 |         70 |         22 |        131 |
| h:\profile\desktop\Name-TBD\src\motions\driveToPoint.cpp             | C++      |         71 |         14 |         27 |        112 |
| h:\profile\desktop\Name-TBD\src\motions\driveToPose.cpp              | C++      |         82 |         14 |         33 |        129 |
| h:\profile\desktop\Name-TBD\src\motions\pursuit.cpp                  | C++      |        148 |         15 |         39 |        202 |
| h:\profile\desktop\Name-TBD\src\motions\trapezoidalMotionProfile.cpp | C++      |         68 |         10 |         23 |        101 |
| h:\profile\desktop\Name-TBD\src\motions\turnTo.cpp                   | C++      |         41 |          2 |         16 |         59 |
| h:\profile\desktop\Name-TBD\src\odometry\odometry.cpp                | C++      |        149 |          2 |         29 |        180 |
| h:\profile\desktop\Name-TBD\src\pid\pid.cpp                          | C++      |         35 |          1 |          8 |         44 |
| h:\profile\desktop\Name-TBD\src\robot-config.cpp                     | C++      |         19 |          3 |          8 |         30 |
| h:\profile\desktop\Name-TBD\src\testing\tests.cpp                    | C++      |        557 |         55 |        177 |        789 |
| h:\profile\desktop\Name-TBD\src\utils\logger.cpp                     | C++      |         75 |          2 |         12 |         89 |
| h:\profile\desktop\Name-TBD\src\utils\timer.cpp                      | C++      |         12 |          0 |          2 |         14 |
| h:\profile\desktop\Name-TBD\src\utils\utils.cpp                      | C++      |         80 |          3 |         16 |         99 |
| h:\profile\desktop\Name-TBD\vex\mkenv.mk                             | Makefile |         70 |         22 |         19 |        111 |
| h:\profile\desktop\Name-TBD\vex\mkrules.mk                           | Makefile |         19 |          7 |          7 |         33 |
| Total                                                                |          |      2,263 |        279 |        641 |      3,183 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+